# Configuration file
# key = value
quarkus.swagger-ui.always-include=true

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DB_USER:admin}
quarkus.datasource.password = ${DB_PASS:admin}
quarkus.datasource.jdbc.url = jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME}

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update

negative.balance.exception.message="Balance can not be negative on account creation"

quarkus.oidc.enabled = true

quarkus.oidc.auth-server-url= https://sso-rh-sso.apps.cluster-7b67.7b67.sandbox1776.opentlc.com/auth/realms/demorealm
quarkus.oidc.client-id=register-api-oidc
quarkus.oidc.credentials.secret=c31aa0f0-edf4-4af0-b5d9-e88b92c09379
quarkus.oidc.tls.verification=none

#quarkus.http.port=9090

