# Configuration file
# key = value
quarkus.swagger-ui.always-include=true

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DB_USER:admin}
quarkus.datasource.password = ${DB_PASS:admin}
quarkus.datasource.jdbc.url = jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME}

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update

negative.balance.exception.message="Balance can not be negative on account creation"

quarkus.oidc.enabled = true

quarkus.oidc.auth-server-url= ${SSO_URL}
quarkus.oidc.client-id=${SSO_CLIENT_ID}
quarkus.oidc.credentials.secret=${SSO_CLIENT_SECRET}
quarkus.oidc.tls.verification=none

#quarkus.http.port=9090

