# Configuration file
# key = value
kafka.bootstrap.servers = kafka-accounts-kafka-bootstrap-kafka-cluster.apps-crc.testing:9092

mp.messaging.incoming.account-events.connector=smallrye-kafka
mp.messaging.incoming.account-events.topic=accounts.public.account
mp.messaging.incoming.account-events.value.deserializer=com.rmendes.consumer.util.StructDeserializer
