# Configuration file
# key = value
#kafka.bootstrap.servers = kafka-accounts-kafka-bootstrap.kafka-cluster.svc:9092

kafka.bootstrap.servers = kafka-accounts-kafka-bootstrap-kafka-cluster.apps-crc.testing:443

mp.messaging.incoming.account-events.connector=smallrye-kafka
mp.messaging.incoming.account-events.topic=pgsql.public.account
mp.messaging.incoming.account-events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
